VITE_GOOGLE_MAPS_KEY=AIzaSyD4tEWZiwyz--YOTfO_uZQ3VPZ3NooTqZs
VITE_API_POCKET_URL=https://k2jynknt9wi77ah.pbl.fraporitmos.com/api
VITE_NAME_APP=Teletaxi Admin
VITE_API_NODE_URL=https://teletaxiv1.fraporitmos.com/api
VITE_API_SOCKET=https://teletaxiv1.fraporitmos.com/location_driver
VITE_USERNAME=teletaxi@chiclayo.com
VITE_PASSWORD=teletaxi$2025